allow init adsprpcd_file:filesystem { mount relabelfrom relabelto };
allow init debugfs:file write;
allow init hal_perf_default:binder call;
allow init hal_perf_hwservice:hwservice_manager find;
allow init hal_power_hwservice:hwservice_manager add;
allow init hal_usb_hwservice:hwservice_manager add;
allow init hidl_base_hwservice:hwservice_manager add;
allow init hwservicemanager:binder { call transfer };
allow init proc_touchpanel:file { open write };
allow init sysfs_leds:lnk_file read;
allow init system_server:binder call;
allow init vendor_file:file execute_no_trans;
